{
	"name": "@wadeck-app/shared-cli",
	"version": "0.1.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/wadeck-app/shared-cli.git"
	},
	"publishConfig": {
		"@wadeck-app:registry": "https://npm.pkg.github.com/"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./ConfigDir": {
			"import": "./dist/ConfigDir.js",
			"types": "./dist/ConfigDir.d.ts"
		},
		"./UpdateManager": {
			"import": "./dist/UpdateManager.js",
			"types": "./dist/UpdateManager.d.ts"
		},
		"./HookDispatcher": {
			"import": "./dist/HookDispatcher.js",
			"types": "./dist/HookDispatcher.d.ts"
		},
		"./VersionValidation": {
			"import": "./dist/VersionValidation.js",
			"types": "./dist/VersionValidation.d.ts"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"preversion": "node -e \"if (!process.env.CI) { console.error('ERROR: version is CI-managed. Do not run npm version manually.'); process.exit(1); }\""
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"typescript": "^7.0.0",
		"vitest": "^4.0.14"
	}
}
